# Owoonwan

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/owoonwan/: OwoonwanApplication.java
src/main/java/com/example/owoonwan/aop/: GroupJoinLock.java  GroupLock.java  GroupLockAspect.java  LockAopAspect.java
src/main/java/com/example/owoonwan/config/: CacheConfig.java  DataInitializer.java  JpaAuditingConfig.java  RedisCacheConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/owoonwan/controller/: CommentController.java  LoginController.java  PostController.java  PostLikeController.java  UserController.java  WorkOutGroupController.java
src/main/java/com/example/owoonwan/domain/: Post.java  PostComment.java  PostLike.java  PostMedia.java  User.java  WorkOutGroup.java  WorkOutGroupMember.java
src/main/java/com/example/owoonwan/dto/: ContentDto.java  CreatePostDto.java  CustomUserDetails.java  SavePostMediaDto.java  SmsVerification.java  SmsVerificationDto.java  UserDetailsDto.java  UserDto.java  UserInfoDto.java  UserJoin.java  UserJoinDto.java
src/main/java/com/example/owoonwan/dto/dto/: ContentDto.java  CreateCommentDto.java  CreateLikeDto.java  CreatePostDto.java  CreateWorkOutDto.java  DeletePostCommentDto.java  DeletePostDto.java  DeleteWorkOutGroupDto.java  GetPostCommentDto.java  GetPostDto.java  GetPostLikeInfoDto.java  GetPostMediaDto.java  GetWorkOutListDto.java  JoinWorkOutGroupDto.java  LeaveWorkOutGroupDto.java  PostDtoRedisTemplate.java  SavePostMediaDto.java  SmsVerificationDto.java  UpdatePostComment.java  UpdatePostCommentDto.java  UpdatePostDto.java  UserDetailsDto.java  (+5 more)
src/main/java/com/example/owoonwan/exception/: CommentException.java  GlobalExceptionHandler.java  MediaException.java  PostException.java  RedissonException.java  S3Exception.java  UserException.java  VerifyException.java  WorkOutGroupException.java
src/main/java/com/example/owoonwan/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/example/owoonwan/repository/: PostMediaRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/owoonwan/service/: CommentService.java  CustomUserDetailsService.java  PostCommentService.java  PostLikeService.java  PostMediaService.java  PostService.java  S3Service.java  SmsService.java  SmsVerificationService.java  UserService.java  WorkOutGroupService.java
src/main/java/com/example/owoonwan/type/: ErrorCode.java  GroupStatus.java  LikeType.java  MediaType.java  UserRole.java  UserStatus.java
src/main/java/com/example/owoonwan/utils/: SecurityUtils.java  UserIdHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/http/: User.Http.http
src/test/java/com/example/owoonwan/: OwoonwanApplicationTests.java
src/test/java/com/example/owoonwan/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/owoonwan/controller/: LoginControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/owoonwan/service/: PostServiceTest.java  SmsServiceTest.java  SmsVerificationServiceTest.java  UserServiceTest.java
(+29 files in other folders)
